<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <title>Hygor Queiroz</title>
</head>
<body>
    <section id="presentation">
        <div class="presentation container">
            <div>
            <h1>Bem-vindo,<span></span></h1>
            <h1>meu nome é <span></span></h1>
            <h1> Hygor <span></span></h1>
            <a href="#portfolio" class="cta">Portifólio</a>
            <a href="#sobre" class="cta">Sobre mim</a>
            </div>
        </div>
    </section>
    <section id="portfolio">
        <div class="portfolio container margindiv1">
            <div class="portfolio-header margindiv1">
                <h1 class="section-title"><span>Portifólio</span></h1>
            </div>
            <div class="all-projects">
                <div class="project-item">
                    <div class="project-info">
                        <a href="https://hygorqc.github.io/recriando-netflix/" target="_blank">
                        <h1>Recriando a interface da NetFlix</h1>
                        <h2>Primeiro projeto realizado para estudo</h2>
                        <p>Realizei um treinamento de HTML & CSS, foi meu primeiro contato com HTML e ainda não tinha noções de como funciona
                            certo, porem ainda sim consegui realizar um projeto básico</p>
                        </a>
                    </div>
                    <div class="project-img">
                        <img src="./img/netflix.gif" alt="img">
                    </div>
                </div>
                <div class="project-item">
                    <div class="project-info">
                        <h1>Tela de Login Instragram</h1>
                        <h2>Aplicando os conhecimentos de CSS</h2>
                        <p>A idéia é criar uma página igual a de login do Instagram, utilizando o HTML & CSS tentando manter a sua responsividade
                        </p>
                    </div>
                    <div class="project-img">
                        <img src="./img/instagram.gif" alt="img">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="sobre">
        <div class="infos margindiv1">
            <div class="info">
                <h2>Hygor Queiroz Carvalho</h2>
                <p> <span>Olá! Antes de me apresentar gostaria de agradecer por sua visita aqui, muito obrigado!</span>  <br>
                
                    Sou uma pessoa que gosto muito de tecnologias e desde a minha infância quando tive o prazer de ter os primeiros
                    contatos e apaixonei-me com esse mundo de possibilidades que a tecnologia nos proporciona. É fascinante você ter
                    soluções "simples" e podem ter um impacto enorme na vida das pessoas.
                    Com base nisso resolvi-me capacitar para atuar na área de Programação/TI, e atualmente estou cursando a graduação em
                    Análise e Desenvolvimento de Sistemas, juntamente realizando um bootcamp pela StartSe onde estou conseguindo
                    absorver um conteúdo de alto nível. Pretendo me capacitar para tornar um desenvolvedor e solucionar problemas em
                    empresas e do seus usuarios finais.
                </p>
                
                <a class="cta" href="https://www.linkedin.com/in/hygor-queiroz/" target="_blank">Perfil no LinkedIn</a>
                
            </div>
            <div class="foto">
                <img class="perfil" src="./img/Hygor.jpg" alt="">
            </div>
        </div>
    </section>
</body>
</html>